{
  "name": "cafe-management-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cross-env PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "keywords": [
    "cafe",
    "management",
    "inventory",
    "sales"
  ],
  "author": "Your Name",
  "license": "MIT",
  "type": "commonjs"
}
